{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cli",
				"client"
			],
			[
				"json",
				"json_encode"
			],
			[
				"client",
				"client"
			],
			[
				"clien",
				"clients"
			],
			[
				"arra",
				"array"
			],
			[
				"clie",
				"clients_model"
			],
			[
				"session_un",
				"session_unset_userdata	CI - Session - Removing Session Data"
			],
			[
				"clients",
				"clientsi"
			],
			[
				"set",
				"set_message〔function〕"
			],
			[
				"va",
				"values"
			],
			[
				"session",
				"session_userdata	CI - Session - Retrieving Session Data"
			],
			[
				"mass",
				"massUpdateView"
			],
			[
				"update",
				"updateView"
			],
			[
				"can",
				"can_edit"
			],
			[
				"_PO",
				"$_POST〔variable〕"
			],
			[
				"can_",
				"$can_edit〔variable〕"
			],
			[
				"clientsi_",
				"clientsi_model"
			],
			[
				"emal",
				"emails_model"
			],
			[
				"emai",
				"emails"
			],
			[
				"up",
				"updates"
			],
			[
				"pos",
				"$post〔variable〕"
			],
			[
				"uns",
				"unset〔keyword〕"
			],
			[
				"_POS",
				"$_POST〔variable〕"
			],
			[
				"form_drop",
				"form_dropdown_without_wrapper〔function〕"
			],
			[
				"form_dropdow",
				"form_dropdown_without_wrapper"
			],
			[
				"form_dro",
				"form_dropdown〔function〕"
			],
			[
				"opt",
				"optindex"
			],
			[
				"inp",
				"inputtype"
			],
			[
				"check",
				"checked"
			],
			[
				"class",
				"class"
			],
			[
				"email",
				"email_id"
			],
			[
				"call",
				"call_date"
			],
			[
				"emails",
				"emails_ids_model"
			],
			[
				"form",
				"form_close	CI - Form Helper - Close"
			],
			[
				"recor",
				"records"
			],
			[
				"clientsi",
				"clientsi_model"
			],
			[
				"add",
				"add_module_css〔function〕"
			],
			[
				"fin",
				"find_all〔function〕"
			],
			[
				"find",
				"find_all"
			],
			[
				"user",
				"$users〔variable〕"
			],
			[
				"reco",
				"$records〔variable〕"
			],
			[
				"data",
				"$data〔variable〕"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"get_clas",
				"get_class_methods〔function〕"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/modules/documents_manager/views/content/index.php",
			"settings":
			{
				"buffer_size": 2790,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/modules/documents_manager/assets/js/documents_manager.js",
			"settings":
			{
				"buffer_size": 1508,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/modules/documents_manager/controllers/Content.php",
			"settings":
			{
				"buffer_size": 8728,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "inde",
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"indet",
				"Indentation: Convert to Spaces"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indein",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"reindein",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H/XAMPP/htdocs/kdlandco_oms",
		"/H/XAMPP/htdocs/kdlandco_oms/application",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/language/english",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/models",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/content",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/assets",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/assets/js",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/controllers",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/language/english",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/views",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/views/content"
	],
	"file_history":
	[
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/controllers/Content.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/controllers/Content.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/views/content/index.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/views/content/edit.php",
		"/H/XAMPP/htdocs/kdlandco_oms/public/themes/admin/footer.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/assets/js/documents_manager.js",
		"/H/XAMPP/htdocs/kdlandco_oms/public/themes/admin/js/global.js",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/views/content/create.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/models/Documents_manager_model.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/models/Clientsi_model.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/content/massUpdateView.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/content/view.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/content/edit.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/assets/js/clientsi.js",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/documents_manager/language/english/documents_manager_lang.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/language/english/clientsi_lang.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/content/index.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/core/BF_Model.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/content/create.php",
		"/C/Users/taral/AppData/Local/Temp/fz3temp-1/newcustomoption.phtml",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/ci3/helpers/form_helper.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/ci2/helpers/form_helper.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/helpers/BF_form_helper.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/language/english/pending_tasks_lang.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/views/developer/index.php",
		"/C/Users/taral/AppData/Local/Temp/fz3temp-1/editcustomoption.phtml",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/config/config.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/docs/global_helpers.md",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/migrations/005_Add_clientsi_permissions.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/models/Pending_tasks_model.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/migrations/001_Install_clientsi_permissions.php",
		"/C/Users/taral/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/migrations/004_Modify_clients_group.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/migrations/002_Install_clients.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/migrations/003_table_update.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clientsi/migrations/003_Modify_clients.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/controllers/Content.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/views/content/create.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/controllers/Content.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/views/content/index.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/controllers/admin/Content.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/modules/builder/controllers/Developer.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/views/content/create.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/config/application.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/views/content/edit.php",
		"/H/XAMPP/htdocs/kdlandco_oms/Field_List.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/controllers/Developer.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/controllers/Pending_tasks.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clients/migrations/002_Install_clients.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/language/english/application_lang.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/clients/config/config.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/config/config.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/modules/roles/controllers/Settings.php",
		"/H/XAMPP/htdocs/kdlandco_oms/public/themes/admin/js/bootstrap-dataTables.js",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/views/content/dashboard.php",
		"/H/XAMPP/htdocs/kdlandco_oms/public/themes/admin/two_left.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/views/content/index.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/views/content/edit.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/views/developer/create.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/emails_ids/views/developer/edit.php",
		"/C/Users/taral/Desktop/data.csv",
		"/C/Users/taral/Desktop/Book1.csv",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/docs/working_with_assets.md",
		"/H/XAMPP/htdocs/kdlandco_oms/index.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/libraries/Assets.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/views/profiler_template.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/views/home/index.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/controllers/admin/Home.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/views/content/_sub_nav.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/migrations/001_Install_pending_tasks_permissions.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/modules/roles/models/Role_permission_model.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/config/config.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/migrations/005_modify_column.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/modules/pending_tasks/migrations/004_add_createdon.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/controllers/Home.php",
		"/H/XAMPP/htdocs/kdlandco_oms/application/config/database.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/modules/migrations/libraries/Migrations.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/ci3/database/DB_forge.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/ci3/database/drivers/mysqli/mysqli_forge.php",
		"/H/XAMPP/htdocs/kdlandco_oms/bonfire/ci2/core/Common.php",
		"/H/XAMPP/htdocs/OMS/application/controllers/Home.php",
		"/C/Users/taral/AppData/Local/Temp/fz3temp-1/symlink_creator.php",
		"/H/XAMPP/htdocs/OMS/public/themes/admin/mobile__header.php",
		"/H/XAMPP/htdocs/OMS/application/config/application.php",
		"/C/Users/taral/AppData/Local/Temp/fz3temp-1/index.php",
		"/H/XAMPP/htdocs/OMS/application/config/config.php",
		"/H/XAMPP/htdocs/OMS/application/index.html",
		"/H/XAMPP/htdocs/OMS/application/modules/pending_tasks/models/Pending_tasks_model.php",
		"/H/XAMPP/htdocs/OMS/application/modules/pending_tasks/controllers/Pending_tasks.php",
		"/H/XAMPP/htdocs/OMS/application/modules/pending_tasks/views/content/index.php",
		"/H/XAMPP/htdocs/OMS/application/modules/pending_tasks/views/content/_sub_nav.php",
		"/H/XAMPP/htdocs/OMS/application/modules/pending_tasks/views/developer/_sub_nav.php",
		"/H/XAMPP/htdocs/OMS/application/views/home/index.php",
		"/H/XAMPP/htdocs/OMS/application/views/admin/content/index.php",
		"/H/XAMPP/htdocs/OMS/application/modules/index.html",
		"/H/XAMPP/htdocs/OMS/application/views/profiler_template.php",
		"/H/XAMPP/htdocs/OMS/application/config/database.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"H:\\XAMPP\\htdocs\\kdlandco_oms",
			"<current file>,H:\\XAMPP\\htdocs\\kdlandco_oms",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"class=\"container-fluid footer\"",
			"form",
			"function form_open",
			"delete",
			"skip_validation",
			"function form_dropdown",
			"delegate",
			"sort_order",
			"add_new_defined_option",
			"$error",
			"function form_dropdown",
			"form_dropdown",
			"add_new_defined_option",
			"array",
			"anchor",
			"href",
			"dashboard",
			"tds",
			"Clientsi",
			"clientsi_field_dispatch",
			"clientsi_field_dispatche",
			"clientsi_field_dispatched",
			"status",
			"email",
			"rtn",
			"field list",
			"gro",
			"file",
			"kdlca022@gmail.com",
			"kdlca022",
			"kdlca022@gmail.com",
			"kdlca036@gmail.com",
			"context",
			"js/bootstrap.min.js",
			"js/jwerty.js",
			"global",
			"global.js",
			"js",
			"site.title",
			"btn btn-navbar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Clients"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/modules/documents_manager/views/content/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2790,
						"regions":
						{
						},
						"selection":
						[
							[
								1419,
								1702
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/modules/documents_manager/assets/js/documents_manager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1508,
						"regions":
						{
						},
						"selection":
						[
							[
								1018,
								550
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 297.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/modules/documents_manager/controllers/Content.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8728,
						"regions":
						{
						},
						"selection":
						[
							[
								975,
								1017
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "oms.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"global",
				"public\\themes\\admin\\js\\global.js"
			],
			[
				"bf",
				"bonfire\\core\\BF_Model.php"
			],
			[
				"bf_mode",
				"bonfire\\core\\BF_Model.php"
			],
			[
				"bf_model",
				"bonfire\\core\\BF_Model.php"
			],
			[
				"helpers/form_helper.php",
				"bonfire\\ci2\\helpers\\form_helper.php"
			],
			[
				"client",
				"application\\modules\\clientsi\\assets\\js\\clientsi.js"
			],
			[
				"clients",
				"application\\modules\\clientsi\\assets\\js\\clientsi.js"
			],
			[
				"glob",
				"public\\themes\\admin\\js\\global.js"
			],
			[
				"application/modules/pending_tasks/controllers/content.php",
				"application\\modules\\pending_tasks\\controllers\\Content.php"
			],
			[
				"application/modules/clientsi/migrations/002_install_clients.php",
				"application\\modules\\clientsi\\migrations\\002_Install_clients.php"
			],
			[
				"bonfire/core/bf_model.php",
				"bonfire\\core\\BF_Model.php"
			],
			[
				"glo",
				"public\\themes\\admin\\js\\global.js"
			],
			[
				"datata",
				"public\\themes\\admin\\js\\bootstrap-dataTables.js"
			],
			[
				"assets",
				"bonfire\\libraries\\Assets.php"
			],
			[
				"bonfire/ci3/database/drivers/mysqli/mysqli_forge.php",
				"bonfire\\ci3\\database\\drivers\\mysqli\\mysqli_forge.php"
			],
			[
				"core/common.php",
				"bonfire\\ci2\\core\\Common.php"
			],
			[
				"application/confgi",
				"application\\config\\config.php"
			],
			[
				"application/config/config.php",
				"application\\config\\config.php"
			],
			[
				"bonfire/modules/migrations/libraries/migrations.php",
				"bonfire\\modules\\migrations\\libraries\\Migrations.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
